{
  "permissions": {
    "allow": [
      "Shell(pnpm:*)",
      "Shell(npx tsc --noEmit 2>&1)",
      "Shell(npx eslint src/core/models/branded.ts 2>&1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}
